<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_player_sdk"
    android:paddingRight="@dimen/activity_horizontal_margin_player_sdk"
    android:paddingTop="@dimen/activity_vertical_margin_player_sdk"
    android:paddingBottom="@dimen/activity_vertical_margin_player_sdk"
    tools:context="com.kaltura.playersdk.BrowserActivity">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/browserWebView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
